# microservice-back-core

./: Procfile  Procfile.txt  README.md  build.gradle  settings.gradle
src/main/java/backcore/: BackCoreApplication.java  SpringConfig.java
src/main/java/backcore/CORS/: CORSFilter.java
src/main/java/backcore/configs/: RedisConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/backcore/controllers/: AccessoriesController.java  AdminController.java  AuthenticationController.java  BicycleController.java  CheckAliveController.java  EquipmentController.java  ImageController.java  ProductTypeDescriptionController.java  ScooterController.java  SpareController.java  UserController.java
src/main/java/backcore/dtos/: AuthenticationRequestDto.java
src/main/java/backcore/entities/: AccessoryEntity.java  BaseEntity.java  BaseItemEntity.java  BicycleEntity.java  EquipmentEntity.java  ImageEntity.java  ProductTypeDescriptionEntity.java  RoleEntity.java  ScooterEntity.java  SpareEntity.java  UserEntity.java
src/main/java/backcore/entitys/: ImageEntity.java  UserEntity.java
src/main/java/backcore/enums/: EntityStatus.java
src/main/java/backcore/repositories/: AccessoriesRepository.java  BicycleRepository.java  EquipmentRepository.java  ImageRepository.java  ProductTypeDescriptionRepository.java  RoleRepository.java  ScooterRepository.java  SpareRepository.java  UserRepository.java
src/main/java/backcore/security/: JWTUserDetailService.java
src/main/java/backcore/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java
src/main/java/backcore/services/: AccessoriesService.java  BicycleService.java  EquipmentService.java  ImageService.java  ProductTypeDescriptionService.java  ScooterService.java  SpareService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/migrations/: 12012022_filling_scooters_table.xml  12122021_initial_migration1.xml  13012022_filling_accessories_table.xml  20211212_initial_migration1.xml  20211227_filling_bicycle_table.xml  20220112_filling_scooters_table.xml  20220113_filling_accessories_table.xml  20220115_filling_equipment_table.xml  20220115_filling_spares_table.xml  20220116_filling_product_type_description_table.xml.xml  27122021_filling_bicycle_table.xml
src/test/java/backcore/: BackCoreApplicationTests.java
